{
  "name": "product-engineer-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@storybook/addon-a11y": "^10.2.12",
    "@storybook/addon-backgrounds": "^9.0.8",
    "@storybook/addon-designs": "^11.1.2",
    "@storybook/addon-docs": "^10.2.12",
    "@storybook/addon-measure": "^9.0.8",
    "@storybook/addon-onboarding": "^10.2.12",
    "@storybook/addon-outline": "^9.0.8",
    "@storybook/addon-viewport": "^9.0.8",
    "@storybook/addon-vitest": "^10.2.12",
    "@storybook/nextjs-vite": "^10.2.12",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-storybook": "^10.2.12",
    "eslint-plugin-unicorn": "^63.0.0",
    "jsdom": "^28.1.0",
    "playwright": "^1.58.2",
    "storybook": "^10.2.12",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
